{
"logger": {
    "categoryFilter": {
      "defaultLevel": "Trace",
      "categoryLevels": {
        "Host": "Trace",
        "Function": "Trace",
        "Host.Aggregator": "Trace"
      }
    }
  }
}
